<div>
    <div class="submit-form">
      <div *ngIf="!submitted">
        <div class="form-group">
          <label for="title">Job Applied For</label>
          <input
            type="text"
            class="form-control"
            id="title"
            required
            [(ngModel)]="Job.title"
            name="title"
          />
        </div>
  
        <div class="form-group">
          <label for="description">Description of Job</label>
          <input
            class="form-control"
            id="description"
            required
            [(ngModel)]="Job.description"
            name="description"
          />
        </div>
  
        <button (click)="saveJob()" class="btn btn-success">Add Job</button>
      </div>
  
      <div *ngIf="submitted">
        <h4>Job added to your list of jobs applied for.</h4>
        <button class="btn btn-success" (click)="newJob()">Add another job</button>
      </div>
    </div>
  </div>