<div *ngIf="viewMode; else editable">
    <div *ngIf="currentJob.id">
      <h4>Job Information</h4>
      <div>
        <label><strong>Job Title:</strong></label> {{ currentJob.title }}
      </div>
      <div>
        <label><strong>Description of Job:</strong></label>
        {{ currentJob.description }}
      </div>
      <div>
        <label><strong>Status:</strong></label>
        {{ currentJob.published ? "Pending" : "Hired" }}
      </div>
  
      <a
        class="badge badge-warning"
        routerLink="/jobs/{{ currentJob.id }}"
      >
        Edit
      </a>
    </div>
  
    <div *ngIf="!currentJob">
      <br />
      <p>Click on a job</p>
    </div>
  </div>
  
  <ng-template #editable>
    <div *ngIf="currentJob.id" class="edit-form">
      <h4>Job Information</h4>
      <form>
        <div class="form-group">
          <label for="title">Job Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            [(ngModel)]="currentJob.title"
            name="title"
          />
        </div>
        <div class="form-group">
          <label for="description">Description of Job</label>
          <input
            type="text"
            class="form-control"
            id="description"
            [(ngModel)]="currentJob.description"
            name="description"
          />
        </div>
  
        <div class="form-group">
          <label><strong>Status:</strong></label>
          {{ currentJob.published ? "Pending" : "Hired" }}
        </div>
      </form>
  
      <button
        class="badge badge-primary mr-2"
        *ngIf="currentJob.published"
        (click)="updatePublished(false)"
      >
        Alter Status
      </button>
      <button
        *ngIf="!currentJob.published"
        class="badge badge-primary mr-2"
        (click)="updatePublished(true)"
      >
        Alter Status
      </button>
  
      <button class="badge badge-danger mr-2" (click)="deleteJob()">
        Remove Job
      </button>
  
      <button
        type="submit"
        class="badge badge-success mb-2"
        (click)="updateJob()"
      >
        Update Job 
      </button>
      <p>{{ message }}</p>
    </div>
  
    <div *ngIf="!currentJob.id">
      <br />
      <p>Cannot access this Job</p>
    </div>
  </ng-template>