<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by job title"
          [(ngModel)]="title"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="searchTitle()"
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4>Job List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let job of Jobs; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveJob(job, i)"
        >
          {{ job.title }}
        </li>
      </ul>
  
      <button class="m-3 btn btn-sm btn-danger" (click)="removeAllJobs()">
        Remove All Jobs
      </button>
    </div>
    <div class="col-md-6">
      <app-job-details
        [viewMode]="true"
        [currentJob]="currentJob"
      ></app-job-details>
    </div>
  </div>